<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
    <title>marukun-music</title>
</head>
<body>
    <div class="home">
<h1 style="position: absolute; left: 50vh; color: white;">こんにちは</h1>
    </div>
    <div class="live-shortcut">
        <h1 style="color: white;">ライブストリーミングを聴く</h1>
        <div class="card card-skin">
            <div class="card__imgframe" style="background:url(img/bg-2.png); background-size: cover;"><a href="http://marukunserver.ml/holo-radio"><img src="img/icon_154430_256.png" width="63" height="63"></a></div>
    
            <div class="card__textbox">
              <div class="card__titletext">
               Hololive-music
              </div>
              <div class="card__overviewtext">
                ホロライブ楽曲をライブストリーミングしています。
              </div>
            </div>
          </div>
    </div>
    <div class="music-shortcut">
        <h1 style="color: white;">音楽を聴く</h1>
        <div class="card card-skin">
          <div class="card__imgframe" style="background:url(img/014800.jpg); background-size: cover;"><a href="https://marukunserver.ml/marukun-music/music/ymd/video/player.html"><img src="img/icon_154430_256.png" width="63" height="63"></a></div>
  
          <div class="card__textbox">
            <div class="card__titletext">
             ymdの歌
            </div>
            <div class="card__overviewtext">
              marukun_
            </div>
          </div>
        </div>
    </div>
    
    <div class="playlist-shortcut">
        <h1 style="color: white;">プレイリストを聴く</h1>
        <div class="card card-skin"> 
          <div class="card__imgframe" style="background:url(img/10269_3.png); background-size: cover;"><a href="playlist/playlist.html"><img src="img/icon_154430_256.png" width="63" height="63"></a></div>
  
          <div class="card__textbox">
            <div class="card__titletext">
            湊あくあ                  </div>
            <div class="card__overviewtext">
              プレイリストです
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
<a href="index.html"><img src="img/icon_000300_256.png" width="30" height="30">home</a><br>
<a href="stream.html"><img src="img/ei-music.png" width="30" height="30"> 配信中の音楽</a><br>
<a href="livestream.html"><img src="img/radio-waves_15325-300x300.png" width="30" height="30">ライブ配信中の音楽</a><br>
<a href="playlist.html"><img src="img/music_play-list_14948-300x300.png" width="30" height="30">プレイリスト</a><br>
<a href="https://github.com/marukun712/marukun-music" style="top: 146vh; "><img src="img/github.png" width="80" height="80"></a>
    </div>
    <style>
        body{
            background-image: linear-gradient(to top, #4c5355 60%, #628297 100%);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 180vh;
            padding: 0;
            margin: 0;
        }

        .live-shortcut{
            position: absolute;
            left: 50vh;
            top: 15vh;
        }
        .music-shortcut{
            position: absolute;
            left: 50vh;
            top: 70vh;
        }
        .playlist-shortcut{
            position: absolute;
            left: 50vh;
            top: 125vh;
        }
        .card{
    width: 250px;
    height: auto;
    float: left;
    margin: 15px;
  }
    </style>
</body>
</html>