<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
    <title>hls web player</title>
</head>
<body>
  <div class="sidebar">
    <a href="https://marukunserver.ml/marukun-music/index.html"><img src="https://marukunserver.ml/marukun-music/img/icon_000300_256.png" width="30" height="30">home</a><br>
<a href="https://marukunserver.ml/marukun-music/stream.html"><img src="https://marukunserver.ml/marukun-music/img/ei-music.png" width="30" height="30"> 配信中の音楽</a><br>
<a href="https://marukunserver.ml/marukun-music/livestream.html"><img src="https://marukunserver.ml/marukun-music/img/radio-waves_15325-300x300.png" width="30" height="30">ライブ配信中の音楽</a><br>
<a href="https://marukunserver.ml/marukun-music/playlist.html"><img src="https://marukunserver.ml/marukun-music/img/music_play-list_14948-300x300.png" width="30" height="30">プレイリスト</a><br>
<a href="https://github.com/marukun712/marukun-music" style="top: 146vh; "><img src="https://marukunserver.ml/marukun-music/img/github.png" width="80" height="80"></a>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!-- Or if you want a more recent alpha version -->
<!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@alpha"></script> -->
<video id="video" autoplay controls width="720" height="420"></video>
<script>
  var video = document.getElementById('video');
  var videoSrc = 'https://marukunserver.ml/video/ymd-song-movie.m3u8';
  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource(videoSrc);
    hls.attachMedia(video);
  }
  // HLS.js is not supported on platforms that do not have Media Source
  // Extensions (MSE) enabled.
  //
  // When the browser has built-in HLS support (check using `canPlayType`),
  // we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video
  // element through the `src` property. This is using the built-in supports
  // of the plain video element, without using HLS.js.
  //
  // Note: it would be more normal to wait on the 'canplay' event below however
  // on Safari (where you are most likely to find built-in HLS support) the
  // video.src URL must be on the user-driven white-list before a 'canplay'
  // event will be emitted; the last video event that can be reliably
  // listened-for when the URL is not on the white-list is 'loadedmetadata'.
  else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = videoSrc;
  }
</script>
<style>
    body{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(img/014800.jpg) ;
    }

    video{
        position: absolute;
        left: 60vh;
        top: 25vh;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap');


.sidebar{
    background-color: rgb(230, 230, 230);
    background-blend-mode: multiply,multiply;
    max-width: 30vh;
    height: 180vh;
    color: white;
    font-size: large;
    font-family: 'Montserrat', sans-serif;
    line-height: 50px;
    padding: 10px;
}

body{
    padding: 0;
    margin: 0;
}

a{
    position: relative;
    display: inline-block;
    transition: .3s;
    color: rgb(97, 97, 97);
    text-decoration: none;
    font-family: 'Josefin Slab', serif;
font-family: 'Montserrat', sans-serif;
  }
  
  a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
  }
  
  a:hover::after{
    width: 100%;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background: #797979;
  }

  .card{
    width: 250px;
    height: auto;
    float: left;
    margin: 15px;
  }
  .card__imgframe{
    width: 100%;
    height: auto;
    padding-top: 56.25%;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card__textbox{
    width: 100%;
    height: auto;
    padding: 20px 18px;
    background: #ffffff;
    box-sizing: border-box;
  }
  .card__textbox > * + *{
    margin-top: 10px;
  }
  .card__titletext{
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
  }
  .card__overviewtext{
    font-size: 12px;
    line-height: 150%;
  }

  .card-skin{
    overflow: hidden;
    border-radius: 8px;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    border-bottom: solid 5px #888;
    
    }
    
</style>
</body>
</html